# RestTutorial

./: README.md  pom.xml
src/main/java/training/pojo/: Employee.java  EmployeeDetails.java  EmployeeLombok.java  Project.java
src/test/java/training/authentication/: BDDAuthRestTest.java
src/test/java/training/dataprovider/: TestDP.java
src/test/java/training/get/: BDDRestTest.java  HamcrestRestTest.java  SimpleRestTest.java
src/test/java/training/misc/: PojoTest.java
src/test/java/training/post/: BDDPostRestTest.java  MultipartPostRestTest.java  SimplePostRestTest.java
src/test/java/training/put/: BDDPutRestTest.java
src/test/resources/: EmployeePayloadUsingGson.json  sample1.json  sample2.json  sample3.json
